importing Jupyter notebook from week05_assignment.ipynb
Longest String at index: 3  String: uwyguow
Average: 25.4
    Q#        Your Response       Correct Answer   Feedback Points
  21.1                    A                    A    CORRECT   0.33
  21.2                    D                    D    CORRECT   0.33
  21.3                    C                    B  INCORRECT   0.00
  22.1                                         D    CORRECT   0.50
  22.2                 true                 True  INCORRECT   0.00
  23.1                    c                    D  INCORRECT   0.00
  23.2                    D                    D    CORRECT   0.50
  24.1                    c                    C  INCORRECT   0.00
  24.2                    B                    B    CORRECT   0.50
  25.1                    1                    1    CORRECT   0.83
                          0                    0    CORRECT   0.83
                          2                    2    CORRECT   0.83
  25.2                  2.0                    2    CORRECT   0.83
                         -1                 None  INCORRECT   0.00
                      200.0                  200    CORRECT   0.83

Scored 6.33 out of 9.0: 70.37%

I gave full credit for any answer on 22.1 because I had setup the solution cell wrong.

The only thing missing for you was the "divide by zero" exception in 25.2.

