importing Jupyter notebook from week02_assignment.ipynb
    Q#        Your Response       Correct Answer   Feedback
   1.1                    c                    C  INCORRECT
   1.2                    A                    D  INCORRECT
   1.3                    B                    D  INCORRECT
   2.1                    A                    B  INCORRECT
   2.2                    b                    A  INCORRECT
   2.3                    D                    D    CORRECT
   3.1           ['F', 'B']      ['B', 'C', 'F']  INCORRECT
   3.2                    C                    C    CORRECT
   3.3                    B                    B    CORRECT
   4.1                    A                    A    CORRECT
   4.2                    C                    C    CORRECT
   5.1                  0.0                    0    CORRECT
                       20.0                   20    CORRECT
   5.2                27.38                27.38    CORRECT
                      22.04                22.04    CORRECT
   5.3                   -1                76.73  INCORRECT
                         -1                17.36  INCORRECT
Scored 7 out of 14: 50.0%
This week is worth 9 points.  You've earned 4.5.
