importing Jupyter notebook from week04_assignment.ipynb
[]
    Q#        Your Response       Correct Answer   Feedback Points
  15.1                    D                    A  INCORRECT   0.00
  15.2                    A                    A    CORRECT   0.33
  15.3                    C                    C    CORRECT   0.33
  16.1                    c                    C  INCORRECT   0.00
  16.2                    C                    B  INCORRECT   0.00
  16.3                    b                    B  INCORRECT   0.00
  17.1                    b                    B    CORRECT   0.33
  17.2                    b                    D  INCORRECT   0.00
  17.3                    D           ['C', 'D']    CORRECT   0.33
  20.1                 None {'Boal': ['Paul', 'Ada', 'Teddy'], 'Duck': ['Donald', 'Daisy'], 'Westhus': ['Eric']}  INCORRECT   0.00
  20.2                   [] [['Boal', 'too short'], ['Boal', 'too long'], ['Jones', 'just right'], ['Ashbury', 'too short']]  INCORRECT   0.00

Scored 1.33 out of 8.0: 16.67%

On this week's assignments, I gave full credit for any answers to 17.1 and 17.3 because of the confusion and my mistakes on those.

On the last section, you seemed to struggle with getting your code to run completely.
I'm going to give you credit for all of the multiple choice questions, but please remember to use upper case in the response, as shown.

Final score: 4.3 out of 8.0

